<!DOCTYPE html>
<html>
    <head>
        <title>在线聊天系统</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class='container'>
            <div class='header'>
                <span id="Hello_text"></span>
                <button onclick="quit()">注销</button>
            </div>
            <div class='body'>
                <div class="friend-list"></div>
                <div class="chat">
                    <div class="chat-main"></div>
                    <div class="chat-send"></div>
                </div>
            </div>

        </div>
        <style type="text/css">
            *{margin: 0;padding: 0;}
            body {
                background: #d2d2d2;
            }
            .container {
                /* 自身的样式 */
                width:70%;
                min-width:500px;
                margin: 5vh auto 0;
                box-shadow: #b9b9b9 0 0 6px 4px;
                background-color: white;
                border-radius: 6px;
                overflow: hidden;
                /* 内部元素布局 */
                display: flex;
                flex-direction: column;
            }
            .header {
                padding: 6px 0;
                text-align: center;
            }
            .body {
                height: 86vh;
                border-top: 1px solid #aaaaaa;
                display: flex;
            }
            .body .friend-list {
                border-right: 1px solid #aaaaaa;
                background: #eeeeee;
                width: 20%;
                min-width: 200px;
            }
            .body .chat {
                background: #eeeeee;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }
            .body .chat .chat-main {
                flex-grow: 1;
            }
            .body .chat .chat-send {
                border-top: 2px solid #cccccc;
                height: 200px;
                display: flex;
                flex-direction: column;
            }
        </style>
        
        <script type="text/javascript">
            window.onload=function(){
                var Nickname=localStorage.getItem("Nickname");
                if (Nickname) {
                    //昵称存在,显示昵称
                    var element=document.getElementById("Hello_text");
                    element.innerText=Nickname+",欢迎使用在线聊天系统"
                }
                else {
                    //昵称不存在,跳转到登陆页面
                    window.location.href='./index.html';
                }
            }
            
            //注销函数
            function quit() {
                localStorage.removeItem('Nickname');
                window.location.href='./index.html';
            }
        </script>
    </body>
</html>